

.main-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;


  .nav {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 64px;
    .link {
      box-sizing: border-box;
      padding: 0  16px;
    }
  }

  .content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    flex-wrap: wrap;
    position: relative;
    height: calc(100vh - 64px);
  }


}